# GridInformationSystem

./: .gitignore  GridElementsService.sln  GridInformationSystem.sln  LICENSE.txt  README.md
src/App/: App.csproj  DependencyInjection.cs
src/App/ApiClients/Dtos/: JwtResponseDto.cs
src/App/ApiRoles/Utils/: ApiRoleUtils.cs
src/App/Bays/EventHandlers/: ElementNameChangedEventHandler.cs
src/App/Bays/Utils/: DeriveBayName.cs
src/App/BusReactors/EventHandlers/: SubstationNameChangedEventHandler.cs
src/App/BusReactors/Utils/: DeriveBusReactorName.cs
src/App/Buses/EventHandlers/: SubstationNameChangedEventHandler.cs
src/App/Buses/Utils/: DeriveBusName.cs  IsAnAcBus.cs
src/App/Common/Behaviours/: AuthorizationBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/App/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/App/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/App/Common/Mappings/: MappingExtensions.cs
src/App/Common/Models/: PaginatedList.cs  Result.cs
src/App/Common/Security/: AuthorizeAttribute.cs
src/App/Config/: JwtConfig.cs
src/App/Elements/EventHandlers/: VoltageLevelNameChangedEventHandler.cs
src/App/FilterBanks/EventHandlers/: SubstationNameChangedEventHandler.cs
src/App/FilterBanks/Utils/: DeriveFilterBankName.cs
src/App/GeneratingUnits/EventHandlers/: SubstationNameChangedEventHandler.cs
src/App/GeneratingUnits/Utils/: DeriveGenUnitName.cs
src/App/GridEntities/Dtos/: GridEntityDto.cs
src/App/HvdcLines/EventHandlers/: SubstationNameChangedEventHandler.cs  VoltageLevelNameChangedEventHandler.cs
src/App/HvdcLines/Utils/: DeriveHvdcLineName.cs
src/App/HvdcPoles/EventHandlers/: SubstationNameChangedEventHandler.cs
src/App/HvdcPoles/Utils/: DeriveHvdcPoleName.cs
src/App/LineReactors/EventHandlers/: LineNameChangedEventHandler.cs  VoltageLevelNameChangedEventHandler.cs
src/App/LineReactors/Utils/: DeriveLineReactorName.cs
src/App/Lines/EventHandlers/: LocationNameChangedEventHandler.cs  VoltageLevelNameChangedEventHandler.cs
src/App/Lines/Utils/: DeriveLineName.cs
src/App/MeasurementData/Dtos/: MeasurementDataDto.cs
src/App/MeasurementData/Interfaces/: IDataIngestionService.cs  IMeasDataStore.cs  IProxyDataSourceFetcher.cs
src/App/Owners/Utils/: OwnerUtils.cs  UpdateCacheOnOwnerRename.cs
src/App/SubFilterBanks/EventHandlers/: FilterBankNumberChangedEventHandler.cs  LocationNameChangedEventHandler.cs
src/App/SubFilterBanks/Utils/: DeriveSubFilterBankName.cs
src/App/Substations/EventHandlers/: LocationNameChangedEventHandler.cs  VoltageLevelNameChangedEventHandler.cs
src/App/Substations/Utils/: DeriveSubstationName.cs  SubstationUtils.cs
src/App/Transformers/Commands/: CreateTransformer.cs  CreateTransformerCommandValidator.cs
src/App/Transformers/EventHandlers/: LocationNameChangedEventHandler.cs  VoltageLevelNameChangedEventHandler.cs
src/App/Utils/: TimeUtils.cs
src/Core/: Core.csproj
src/Core/Constants/: Policies.cs  Roles.cs
src/Core/Entities/: ApplicationUser.cs  AuditableEntity.cs  Bay.cs  Bus.cs  BusReactor.cs  Constituent.cs  DataSource.cs  Element.cs  ElementOwner.cs  ElementType.cs  FilterBank.cs  Fuel.cs  GeneratingStation.cs  GeneratingStationClassification.cs  GeneratingStationOwner.cs  GeneratingStationOwners.cs  GeneratingStationType.cs  GeneratingUnit.cs  GridEntity.cs  GridEntityTag.cs  HvdcLine.cs  HvdcPole.cs  Line.cs  LineReactor.cs  Location.cs  MeasurementType.cs  Owner.cs  OwnerElementRelation.cs  Region.cs  State.cs  SubFilterBank.cs  Substation.cs  SubstationOwner.cs  Tag.cs  Transformer.cs  VoltageLevel.cs  VoltageLvl.cs
src/Core/Enums/: BayTypeEnum.cs  BusTypeEnum.cs  HvdcPoleTypeEnum.cs  TransformerTypeEnum.cs
src/DataApiClientDemo/: Data API.json  DataApiClientDemo.csproj  Program.cs  appsettings.json
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ProxyDataSourceFetcher.cs  ReadOnlyAppDbContext.cs  ReplaceColumnSubstring.cs
src/Infra/Identity/: ApiIdentityService.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infra/Migrations/: 20241009115053_init.Designer.cs  20241009115053_init.cs  20241016053859_location_region_cache.Designer.cs  20241016053859_location_region_cache.cs  20241025124507_IdsinCache.Designer.cs  20241025124507_IdsinCache.cs  20241029123622_nameInCache.Designer.cs  20241029123622_nameInCache.cs  20241101105041_ManytoManyUniqueKey.Designer.cs  20241101105041_ManytoManyUniqueKey.cs  20241105123533_elementColumnsCorrection.Designer.cs  20241105123533_elementColumnsCorrection.cs  20241107124229_renamedColumnsForForeignKey.Designer.cs  20241107124229_renamedColumnsForForeignKey.cs  20241114101345_DeleteRestrict.Designer.cs  20241114101345_DeleteRestrict.cs  20241126125901_refactor.Designer.cs  20241126125901_refactor.cs  20241127045205_Init.Designer.cs  20241127045205_Init.cs  20250306071800_transMake.Designer.cs  20250306071800_transMake.cs  20250317095939_init.Designer.cs  20250317095939_init.cs  20250317101903_genStationName.Designer.cs  20250317101903_genStationName.cs  20250411115712_subfltrbnkChanges.Designer.cs  20250411115712_subfltrbnkChanges.cs  20250711080130_First.Designer.cs  20250711080130_First.cs  20250711103215_Measurements.Designer.cs  20250711103215_Measurements.cs  20250814113612_FirstMigration.Designer.cs  20250814113612_FirstMigration.cs  20250820101011_MeasurementKeyCorrection.Designer.cs  20250820101011_MeasurementKeyCorrection.cs  20250902045600_ProxyDataSourceIncluded.Designer.cs  20250902045600_ProxyDataSourceIncluded.cs  20250902061209_ProxyDataSourceNewFields.Designer.cs  20250902061209_ProxyDataSourceNewFields.cs  (+3 more)
src/WebApp/: DependencyInjection.cs  Program.cs  WebApp.csproj  app.db-shm  app.db-wal  appsettings.json
src/WebApp/Infrastructure/: CustomExceptionHandler.cs
src/WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: CurrentUser.cs
(+506 files in other folders)
